# distribution config for opm packaging
name = lua-resty-tencent-cos-signature
abstract = Tencent QCloud COS Openresty request signature authorization headers generator
author = Mashiro (https://github.com/mashirozx)
is_original = yes
license = apache2
lib_dir = lib
repo_link = https://github.com/mashirozx/lua-resty-tencent-cos-signature
main_module = lib/resty/cos-signature.lua
requires = luajit, openresty/lua-resty-string, jkeys089/lua-resty-hmac
